<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
	 .div1{
       widows: 10rem;
	   height: 20px;
	   background: red;
	   margin: 0 auto;
	 }
	 .div2{
		width: 5rem;
	   height: 20px;
	   background: red;
	  
	 }
     </style>
</head>
<script src="./rem.js"></script>
<body>
	rem   1rem = 1html fontsize  16px
	1rem 等于根字体的大小  
	em   基于上级字体
	<div class="div1"></div>
	<div class="div2"></div>
	
</body>
</html>